A;4.0;890.538.630-01;Homero Rosas;33961251138;Hyundai HB20
D;D001;10,9,2023,1,47;Rua Letra A;10;11222333;Rua Letra B;20;33222111;2;CASA_JARDIM;false;Andre Batista
P;P003;19,9,2023,8,13;Rua Letra E;30;55242335;Rua Letra F;60;63202120;0;GATO;true;true
V;V002;28,9,2023,16,10;Rua Letra C;20;21322334;Rua Letra D;40;53122132;1;true;true;MEDIA
V;V004;30,9,2023,9,15;Rua Letra G;40;14242881;Rua Letra H;80;77202121;3;true;true;LONGA
A;5.0;483.811.528-87;Silva Jorge;21994151186;Jeep Renegade
P;P009;27,9,2023,7,10;Rua Letra R;80;11242400;Rua Letra S;180;45200126;2;OUTROS;true;false
A;3.1;724.885.650-91;Adao Gomes;81980051270;Chevrolet Onix
D;D010;23,9,2023,12,50;Rua Letra T;11;39242871;Rua Letra U;200;74203329;0;FRAGIL;true;José Lanus
D;D005;3,9,2023,13,25;Rua Letra I;50;45242369;Rua Letra J;100;89256127;1;FRAGIL;true;Elton Ferreira
P;P004;30,9,2023,9,15;Rua Letra G;40;14242881;Rua Letra H;80;77202121;3;CACHORRO;true;true
